<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: firebrick;
            border: 5px;
            border-style: dotted;
            border-color: rebeccapurple;
            width: 250px;

        }

        #n3:hover {
            opacity: 0.5;
        }

        .sub {
            background-color: forestgreen;
            position: relative;
            top:50px;
            left:50px;
        }
        #fix{
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
        #float{
            position: absolute;
            left: 250px;
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div>DIV1</div>
    <div class="sub">DIV2</div>
    <div id="n3">DIV3</div>
    <div class="sub">DIV4</div>
    <div>DIV5</div>
    <div id="fix">DIV6</div>
    <div id="float">DIV7
        <img src="9801.png" alt="">
    </div>

</body>

</html>
